{% extends "Base.html" %}

<html>
<title>
  
  <style type="text/css">  
body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
  padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;

}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;


}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

</style>


</title>

<body>

{% block content %}

<!-- itterating over a posts table -->

    {% for post in posts %} 

        <article class="media content-section">
          <img class ="rounded-circle article-img" src="{{post.author.profile.profile_image.url}}">
          <!-- src order ="post in posts .author/user name.name of field of the model profile and url to get address of image over local host from media directory" -->
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author}}</a>
              <small class="text-muted">{{ post.dateposted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content }}</p>
            
             <img src="{{post.image.url}}" class="rounded float-center" height="300px" width="500px">
          </div>
        </article>

    {% endfor %}
{% endblock content %}

</body>
<html>